{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch '*.ts' --exec 'ts-node --files' index.ts",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.23",
    "jest": "^27.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.4.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
